# gamelauncher-core

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  test
.github/: renovate.json
.run/: Main.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/dasbabypixel/gamelauncher/android/: MainActivity.kt
android/src/main/kotlin/de/dasbabypixel/gamelauncher/android/apilevel/: Api11.kt  Api16.kt  Api3.kt  Api30.kt
android/src/main/kotlin/de/dasbabypixel/gamelauncher/android/compat/: ActivityCompat.kt  ViewCompat.kt  WindowCompat.kt
api/: build.gradle.kts
api/src/main/kotlin/de/dasbabypixel/gamelauncher/api/util/: Color.kt  Debug.kt  PropertyExtensions.kt  UsefulExtensions.kt
api/src/main/kotlin/de/dasbabypixel/gamelauncher/api/util/logging/: MarkerLogger.kt
api/src/main/kotlin/de/dasbabypixel/gamelauncher/api/window/: Window.kt
build-extensions/: build.gradle.kts
build-extensions/src/main/kotlin/de/dasbabypixel/gamelauncher/gradle/: GameLauncherLWJGL.kt  GameLauncherParent.kt  JvmArgumentGenerator.kt
common/: build.gradle.kts
common/src/main/kotlin/de/dasbabypixel/gamelauncher/common/util/logging/: Logging.kt
engine/: build.gradle.kts
engine/src/commonImplMain/kotlin/de/dasbabypixel/gamelauncher/api/util/concurrent/: ActualThreads.kt
engine/src/commonImplMain/kotlin/de/dasbabypixel/gamelauncher/common/util/concurrent/: ThreadImplementations.kt
engine/src/commonImplMain/kotlin/de/dasbabypixel/gamelauncher/common/util/logging/: Logging.kt  LoggingPrintStream.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/: GameLauncher.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/config/: Config.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/lifecycle/: InitLifecycle.kt  ShutdownLifecycle.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/render/: RenderThread.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/util/: Color.kt  Debug.kt  GameException.kt  Registry.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/util/concurrent/: FrameSync.kt  StackTraceSnapshot.kt  StateSynchronizer.kt  ThreadImplementations.kt  Threads.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/util/extension/: AtomicExtensions.kt  FunctionExtensions.kt  PropertyExtensions.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/util/function/: Functions.kt
engine/src/commonMain/kotlin/de/dasbabypixel/gamelauncher/api/window/: Window.kt
engine/src/commonTest/kotlin/de/dasbabypixel/gamelauncher/api/util/: ColorTest.kt
engine/src/lwjglMain/kotlin/de/dasbabypixel/gamelauncher/api/lifecycle/: ActualInitLifecycle.kt  ActualShutdownLifecycle.kt
engine/src/lwjglMain/kotlin/de/dasbabypixel/gamelauncher/lwjgl/: LWJGLGameLauncher.kt  Main.kt
engine/src/lwjglMain/kotlin/de/dasbabypixel/gamelauncher/lwjgl/window/: GLFWMonitors.kt  GLFWRenderThread.kt  GLFWThread.kt  GLFWWindow.kt  WindowRenderImplementation.kt
engine/src/lwjglMain/resources/: gamelauncher.sysprops
engine/src/lwjglTest/: .gitignore
engine/src/lwjglTest/kotlin/: TestMain.kt
executables/: build.gradle.kts
executables/src/graal/kotlin/de/dasbabypixel/gamelauncher/lwjgl/graal/: ForeignRegistrationFeature.kt
executables/src/launcher/kotlin/de/dasbabypixel/gamelauncher/lwjgl/launcher/: Main.kt
gradle/: libs.versions.toml
lwjgl/: build.gradle.kts
lwjgl/launcher/: build.gradle.kts
lwjgl/src/graal/kotlin/de/dasbabypixel/gamelauncher/lwjgl/graal/: ForeignRegistrationFeature.kt
lwjgl/src/main/kotlin/de/dasbabypixel/gamelauncher/lwjgl/: Main.kt
lwjgl/src/main/kotlin/de/dasbabypixel/gamelauncher/lwjgl/init/: LWJGLInitHandler.kt  LWJGLShutdownHandler.kt
lwjgl/src/main/kotlin/de/dasbabypixel/gamelauncher/lwjgl/window/: GLFWThread.kt  GLFWWindow.kt
lwjgl/src/windowsMain/kotlin/: WindowsEntrypoint.kt
(+20 files in other folders)
